# ConvertImageToBase64

./: .gitignore  App.xaml  ConvertImageToBase64.sln  Dockerfile  MainWindow.xaml.cs  README.md
.github/workflows/: potato.yml
ConvertImageToBase64/: App.xaml.cs  ConvertImageToBase64.csproj  ConvertImageToBase64.sln  MainWindow.xaml  MainWindow.xaml.cs
ConvertImageToBase64.App/: App.xaml  App.xaml.cs  ConvertImageToBase64.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
ConvertImageToBase64.Console/: ConvertImageToBase64.Console.csproj  Program.cs
ConvertImageToBase64.Lib/: ConvertImageToBase64.Lib.csproj  ImageHelper.cs
ConvertImageToBase64.Tests/: ConvertImageToBase64.Tests.csproj  ImageHelperTests.cs
