<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConvertImageToBase64.App\ConvertImageToBase64.App.csproj" />
    <ProjectReference Include="..\ConvertImageToBase64.Lib\ConvertImageToBase64.Lib.csproj" />
  </ItemGroup>

</Project>
